*
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif

header
  background: url('passazhirskii-samoliot-avialainer-vysota-poliot-nebo-oblaka.jpg')
  background-size: cover
  background-position: center
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

  .header__title
    color: white
    background-color: rgba(0, 0, 0, 0.486)
    padding: 0 2px
    margin-bottom: 60vh

  .header__menu
    margin-top: 10vh
    .header__list
      list-style-type: none
      display: flex
      flex-direction: row
      .header__item
        margin-left: 10px

footer .footer__list .footer__link
  list-style-type: none

header .header__menu .header__list a, footer .footer__list .footer__link a
  color: rgb(153, 226, 255)
  background-color: rgba(0, 0, 0, 0.486)
  transition: .8s
  padding: 0 4px

header .header__menu .header__list a:hover, footer .footer__list .footer__link a:hover
  transition: .4s
  color: rgb(255, 196, 255)

.planes__card
  border-top: 2px solid gray

  .planes__paragraph
    font-size: 21px
    margin-top: 10px

  .planes__image
    width: 330px
    margin-top: 10px
    border-radius: 4px

section
  padding: 1vh 3vh
  background-color: rgb(230, 248, 255)

.planes__card
  padding: 2vh 9vh
  background-color: rgb(230, 248, 255)

.news__section
  display: grid
  grid-template-columns: 2fr 2fr
  grid-gap: 4.4vh 1.8vh

.news__card
  background-color: rgb(255, 255, 230)
  padding: 30px
  width: 90%

  .news__image
    width: 400px

  .news__title
    font-size: 32px

  .news__description
    font-size: 25px

  .news__date
    color: rgb(167, 167, 167)
    font-size: 16px

.aboutUs
  .aboutUs__description
    padding: 40px
    font-size: 32px

  background-color: rgb(230, 248, 255)

  .aboutUs__image
    float: left
    margin: 0 40px 10px 0
    border-radius: 4px

footer
  padding: 50px
  list-style-type: none
  background-color: #444444
  color: white

  .footer__list .footer__link a
    background-color: transparent
    text-decoration: none

table
  width: 100%

input, select
  font-size: 24px
  border: 2px solid lightgray
  border-radius: 5px
  padding: 6px 10px
  margin: 5px 0
  transition: .2s
  background-color: rgb(239, 250, 255)

input
  &[type=text], &[type=number]
    width: 60%

input:hover, select:hover
  box-shadow: 0 0 15px rgba(75, 75, 75, 0.486)

input[type=submit], button, .logout
  font-size: 24px
  font-weight: 400
  padding: 5px 15px
  border: 2px solid lightgray
  border-radius: 40px
  background-color: white
  cursor: pointer
  transition: .3s
  &:hover
    box-shadow: 0 0 15px rgb(161, 161, 161)
    color: #5cecff

.logout
  margin: 10px
.addNewForm
  display: grid
  grid-template-columns: repeat(1, 1fr)
  align-items: center

p
  transition: 1s
.highlight
  color: white
  background-color: black
  transition: .5s
.admin 
  padding: 0 40px
  .admin__title
    font-size: 40px
  .table__title
    font-size: 40px 
    border-left: 5px solid lightgray
    border-right: 5px solid lightgray
    background-color: #beedff !important     
  .table 
    background-color: #fffae1
    border: 5px solid lightgray
    .table__row 
      border-top: 5px solid black !important
      td
      font-size: 18px !important
  .form
    border-top: 5px solid lightgray
    padding-top: 10px
    margin-top: 10px
    &:nth-last-child(4)
      border-bottom: 5px solid lightgray
    .form__title
      font-size: 40px
    .form__paragraph
      font-size: 32px
      span 
        color: #b1b1b1
    .form__containter
      label
        display: flex
        flex-direction: row
        justify-content: space-between
      .form__select
        .form__option
          font-size: 24px !important
  
 

@media (max-width: 1400px)
  .news__section
    grid-gap: 1vh 1vh

  .news__card
    padding: 16px
    margin: 0 auto

@media (max-width: 1150px)
  .news__section
    grid-template-columns: 2fr

@media (max-width: 800px)
  p
    font-size: 20px !important

  header
    .header__title
      font-size: 60px
      margin-bottom: 50vh

    .header__menu
      .header__list
        flex-direction: column
        .header__item a
          font-size: 40px

  section
    padding: 0

    > h2
      padding: 2vh

  .planes__card
    padding: 1vh 5vh

@media (max-width: 650px)
  header
    h2
      font-size: 50px
      margin-bottom: 50vh

    .header__menu .header__list .header__item a
      font-size: 30px

  p
    font-size: 21px !important
  .aboutUs
    .aboutUs__title
      font-size: 30px
    .aboutUs__description
      padding: 10px
    .aboutUs__image
    margin: 0 !important

  .planes__card
    border-top: 10px solid black
    .planes__title
      font-size: 30px

    padding: 3vh

    .planes__image
      width: 100%

  section > h2
    font-size: 50px

  footer
    font-size: 40px

  .news__card .news__title
    font-size: 25px !important

  body > h2
    font-size: 30px

  .news__section
    padding: 0

  .news__card
    width: 90%
    margin-bottom: 30px

    p
      font-size: 17px !important

    img
      width: 100%

@media (max-width: 500px)
  header
    .header__title
      font-size: 34px

    .header__menu .header__list .header__item a
      font-size: 25px
@media (max-width: 470px) 
  .news__section
    .news__title
      font-size: 20px !important
    .news__image
      width: 80%
@media print
    header
        height: 30px
        display: block
        background: none
        .header__menu 
            display: none
        .header__title 
            font-size: 30px
            color: black
    .news__section
        display: block
        .news__card 
            margin: 0
            padding: 0
            border-top: 2px solid black
            .news__image 
                width: 170px
    footer 
        display: none
    .planes__section
        .planes__card
            border: 0
            margin: 0
            padding: 0
            .planes__image
                width: 170px